<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="376.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyect.proyectosegupol.PantallarevisionController">
   <children>
      <Pane prefHeight="376.0" prefWidth="419.0" style="-fx-background-color: #5dc1b9;">
         <children>
            <Button fx:id="iniciobutton" layoutX="309.0" layoutY="79.0" mnemonicParsing="false" onAction="#showinicial" text="volver" />
            <Button layoutX="50.0" layoutY="79.0" mnemonicParsing="false" text="INICIAR REVISION" />
         </children></Pane>
      <Pane prefHeight="70.0" prefWidth="419.0" style="-fx-background-color: #0D737E;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="151.0" layoutY="8.0" prefHeight="54.0" prefWidth="129.0" text="REVISION">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font></Label>
         </children></Pane>
   </children>
</AnchorPane>
